﻿Audoi Player 

```

* 1- Compiling typescript into JavaScript
```

npm run start

```

* 2- Open thml.file in browser
```

npm run build

```

* 3- After open page in broser, enter in input field to search info(like Bob, The Beatles etc.)
and click "Search" btn
If you try to search artist or track, which aren't in library, you will see "Nothing found"
```

- 4- Buttons Prev, Next change artist tracks

```

* 5 Button play\pause- stop or play music, but in app you will se alert
and after click 'Ok' you change button's status
```
